name: Publish Release

on:
  workflow_dispatch:
    
  push:
    tags:
      - "**"

jobs:
  build-lin-win:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - name: Install dependencies
        run: sudo apt-get update&&sudo apt-get -y install build-essential gcc-multilib g++-multilib mingw-w64 libgl1-mesa-dev libglu1-mesa-dev libx11-dev qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools qt5-qmake
      - name: configure libacfutils
        run: 'cd src/libacfutils && chmod +x build_deps &&./build_deps'
      - name: Build
        run: 'chmod +x build_release && ./build_release'
      - name: list files
        run: find BetterPushback
#      - name: Upload Artifacts
#        uses: actions/upload-artifact@v3
#        with:
#          name: fanboxd-linux-${{github.ref_name}}-x86_64-release
#          path: build/bin/linuxX64/releaseExecutable/FanboxD.kexe
#      - name: Publish release
#        uses: softprops/action-gh-release@v1
#        with:
#          files: BetterPushback/*
#          draft: true
#          prerelease: true
